# Yumyard

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/joel/yumyard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joel/yumyard/: MainActivity.kt  RecipeApp.kt
app/src/main/java/com/joel/yumyard/di/: DataModule.kt  DefaultAppContainer.kt  DomainModule.kt  RemoteModule.kt  ViewModelFactory.kt
app/src/main/java/com/joel/yumyard/feature/discover/: DiscoverEvents.kt  DiscoverScreen.kt  DiscoverScreenState.kt  DiscoverViewModel.kt
app/src/main/java/com/joel/yumyard/ui/navigation/: AppNavHost.kt  BottomBarNavigation.kt  Screens.kt
app/src/main/java/com/joel/yumyard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/joel/yumyard/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/conventions/: build.gradle.kts
build-logic/conventions/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  HiltAndroidConventionPlugin.kt  KotlinAndroidConventionPlugin.kt  KtorClientConventionPlugin.kt  RoomAndroidConventionPlugin.kt  SharedLibraryConventionPlugin.kt
build-logic/conventions/src/main/java/com/joel/conventions/config/: ConfigureAndroidApplication.kt  ConfigureAndroidCompose.kt  ConfigureAndroidLibrary.kt  ConfigureHiltAndroid.kt  ConfigureKotlinAndroid.kt  ConfigureKtorClientAndroid.kt  ConfigureRoomAndroid.kt  ConfigureSharedLibrary.kt
build-logic/conventions/src/main/java/com/joel/conventions/utils/: ProjectConfig.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/joel/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/joel/data/di/: DataModule.kt
core/data/src/main/java/com/joel/data/models/: Recipe.kt
core/data/src/main/java/com/joel/data/repos/: RecipeRepository.kt
core/data/src/main/java/com/joel/data/repos/impl/: DefaultRecipeRepository.kt
core/data/src/test/java/com/joel/data/: ExampleUnitTest.kt
core/design/: build.gradle.kts
core/design/src/androidTest/java/com/joel/design/: ExampleInstrumentedTest.kt
core/design/src/main/java/com/joel/design/components/: OnboardingScreenItem.kt
core/design/src/main/java/com/joel/design/icons/: UzitoIcons.kt
core/design/src/main/res/values/: string.xml
core/design/src/test/java/com/joel/design/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/joel/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/: AndroidManifest.xml
core/domain/src/main/java/com/joel/domain/di/: DomainModule.kt
core/domain/src/main/java/com/joel/domain/model/: Recipe.kt
core/domain/src/main/java/com/joel/domain/usecase/recipe/: GetRandomCuisinesRecipesUseCase.kt  GetRandomDietsRecipesUseCase.kt  GetRandomMealTypesRecipesUseCase.kt  GetRandomRecipesUseCase.kt  RecipeUseCases.kt
core/domain/src/main/java/com/joel/domain/utils/: Constants.kt  Resource.kt
core/domain/src/test/java/com/joel/domain/: ExampleUnitTest.kt
core/remote/: build.gradle.kts
core/remote/src/androidTest/java/com/joel/remote/: ExampleInstrumentedTest.kt
core/remote/src/main/java/com/joel/remote/api/: RecipeRemoteSource.kt  RecipeService.kt
core/remote/src/main/java/com/joel/remote/api/impl/: DefaultRecipeRemoteSource.kt
core/remote/src/main/java/com/joel/remote/dtos/: RandomRecipeResponse.kt  RecipeInfoResponse.kt  RecipeInstructionsResponse.kt  SearchRecipeResponse.kt  SimilarRecipeResponse.kt
core/remote/src/main/java/com/joel/remote/utils/: HttpClientFactory.kt
core/remote/src/test/java/com/joel/remote/: ExampleUnitTest.kt
feature/authentication/: build.gradle.kts
feature/authentication/src/androidTest/java/com/joel/authentication/: ExampleInstrumentedTest.kt
feature/authentication/src/main/java/com/joel/authentication/onboarding/: OnboardingScreen.kt
feature/authentication/src/main/java/com/joel/authentication/onboarding/utils/: OnboardingItem.kt
feature/authentication/src/main/res/values/: string.xml
feature/authentication/src/test/java/com/joel/authentication/: ExampleUnitTest.kt
feature/discover/: build.gradle.kts
feature/discover/src/androidTest/java/com/joel/discover/: ExampleInstrumentedTest.kt
feature/discover/src/main/java/com/joel/discover/: DiscoverScreen.kt
feature/discover/src/test/java/com/joel/discover/: ExampleUnitTest.kt
feature/favourites/: build.gradle.kts
feature/favourites/src/androidTest/java/com/joel/favourites/: ExampleInstrumentedTest.kt
feature/favourites/src/main/java/com/joel/favourites/: FavouritesScreen.kt
feature/favourites/src/test/java/com/joel/favourites/: ExampleUnitTest.kt
feature/mealplan/: build.gradle.kts
feature/mealplan/src/androidTest/java/com/joel/mealplan/: ExampleInstrumentedTest.kt
feature/mealplan/src/main/java/com/joel/mealplan/: MealPlanScreen.kt
feature/mealplan/src/test/java/com/joel/mealplan/: ExampleUnitTest.kt
feature/mealplan/src/test/java/com/joel/mylibrary/: ExampleUnitTest.kt
feature/profile/src/androidTest/java/com/joel/mylibrary/: ExampleInstrumentedTest.kt
feature/profile/src/main/java/com/joel/mealplan/: ProfileScreen.kt
feature/search/: build.gradle.kts
feature/search/src/androidTest/java/com/joel/search/: ExampleInstrumentedTest.kt
feature/search/src/main/java/com/joel/search/: SearchScreen.kt
feature/search/src/test/java/com/joel/search/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
